// Variables

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@ether-dark: #282828;
@ether-light: #767676;
@ether-purple: #644D77;
@ether-red: #860905;
@ether-blue: #15296F;
@rmb-main: #7720A9;
@rmb-green: #4F9E12;
@rmb-dark: #464646;
@rmb-darker: #2D2D2D;
@rmb-brand: #482f91;
@rmb-brand-light: #9182BB;
@rmb-dark-gray: #585858;
@rmb-light-gray: #717171;
@rmb-blue: #5C7BB8;
@rmb-panel-light: #705F9E;